server {
      listen       80;
      server_name  localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm; 
      } 

      # See: http://nginx.org/en/docs/http/ngx_http_auth_request_module.html
      location /private { 
          auth_request  /auth;
          auth_request_set $value_token $upstream_http_x_value_token;
          proxy_set_header X-VALUE-TOKEN $value_token;
          proxy_pass   http://docker.for.mac.localhost:10082;
      } 

      location = /auth {
        proxy_pass http://docker.for.mac.localhost:10082/verify;
      }
      
}

